section
  padding: 60px 20px
.hero
  padding: 20px
  
  h1
    font-size: 75px
    text-align: left
    line-height: 40px
 
.sc
  text-align: left
  margin: 40px 0px
  font-size: 20px
  transform: rotate(-90deg)
  transition-timing-function: ease-in-out
  &:hover small
      line-height: 35px
      padding: 5px
      opacity: 0.9
      color: #FF4500
      border-left: 1px dotted #FF4500
      

.bf
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  text-align: center
  margin: 10% 0
  align-items: center
.jumbotron
  height: 100%
  padding: 130px 0px 50px 0px
  text-align: center
  background-color: transparent
  i
    font-size: 35px
    color: #FF4500


.abouthead
  h1
    font-size: 55px
    text-align: left
    line-height: 30px


.bv
  height: 55%
  width: 100%
  padding: 20px
  position: absolute
  top: 0
  background-color: #F2F2F2
  -webkit-clip-path: polygon(0 20%, 0 0, 100% 0, 100% 20%, 50% 31%)
  clip-path: polygon(0 20%, 0 0, 100% 0, 100% 20%, 50% 31%)