
#pj
    padding-top: 90px
    hr
        background-color: #f2f2f2f2
.pj_main_img
    height: 300px
    img
        width: 100px
        height: 100px
        margin-left: auto
        margin-right: auto
        object-fit: contain        
.pj_title
    text-align: center
    h1
        font-size: 55px
        text-transform: uppercase
.pj_details
    .pj_year
        small
            color: #FF4500
    .pj_txt1
        padding: 20px 20px 30px 0px
    .pj_txt2
        padding: 45px 0px
        h4
            font-weight: bold
            
        strong
            color: #FF4500
            padding-right: 5px
.pj_content
    padding: 80px 2px
    img
        width: 100%
        height: 100% 
        object-fit: contain
        padding: 10px 2px

