
.workphead
    padding: 120px 0px 60px 0px
    h1
        font-size: 60px
        text-align: left
        line-height: 30px
        

#All_Projects
    .down_w
        display: flex
        justify-content: center
        padding: 50px
        i
            font-size: 35px
            color: #FF4500
    .active
        a
            color: #FF4500
    .nav-item .active
        &::after
            content: ''
            display: block
            width: 100%
            height: 5px
            background: #FF4500
            transition: width .6s

    .nav-link
        background-color: inherit
        color: #FF4500
        font-size: 18px
        font-weight: bold
        &::after
            content: ''
            display: block
            width: 10%
            height: 3px
            background:  #FF4500
            transition: width .6s
        &:hover
            color: #000
            &::after
                width: 100%