
#Contact
    background-color: #111111
    height: 100%
    padding: 80px 20px 30px 20px
    color: #fff
    
.c_info
    padding: 20px
    color: #FF4500
.c_links
    padding: 20px
    a
        padding: 5px 40px 5px 0px
        font-size: 30px
        color: #fff
        &:hover
            color:  #FF4500
            transition: .6s ease

.c_text
    font-size: 28px
    text-align: left
    padding: 0px 0px 40px 0px
    h1
        line-height: 60px

.contact_link
    text-decoration: none
    color: #FF4500
    transition: .3s ease
    &::after
        content: ''
        display: block
        width: 2%
        height: 7px
        background:  #FF4500
        transition: width .6s
    &:hover
        text-decoration: none
        color: #fff
        &::after
            width: 29%