.pj_paginator
    padding: 15px 0px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    a
        color: #000
    i
        font-size: 25px
        transition: .7s ease
        cursor: pointer
        width: 50%
        &:hover
            color: #FF4500
            width: 100%