#project
    background-color: #000000
    height: 100%
    padding: 20px
    color: #fff
.projectone
    height: 250px
    width: 300px
    background-color: grey
    border: 3px solid green
    &:hover small
        color: #FF4500
        text-decoration: none
.p_details
    padding: 5px
    text-decoration: none
    small
        color: grey
    h5
        color: #ffffff
